### Localization
d-i debian-installer/locale string en_US.UTF-8

d-i debian-installer/language string en
d-i debian-installer/country string EN
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8

d-i keymap select us
d-i keyboard-configuration/toggle select No toggling

d-i netcfg/choose_interface select auto

d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4

d-i netcfg/dhcp_timeout string 2

d-i netcfg/get_hostname string debpxe
d-i netcfg/get_domain string mydrafts.local

d-i mirror/country string Russian Federation
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian

d-i mirror/http/proxy string

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean false

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-password password 123321
d-i passwd/root-password-again password 123321
d-i passwd/make-user boolean false

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/bootdev  string /dev/sda

tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string htop mc wget curl

d-i finish-install/keep-consoles boolean true

d-i finish-install/reboot_in_progress note

d-i cdrom-detect/eject boolean false

d-i grub-installer/only_debian boolean true

d-i hw-detect/load_firmware boolean true

d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
