#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 10.100.110.0 netmask 255.255.255.0 {
}

option arch code 93 = unsigned integer 16;

subnet 192.168.127.0 netmask 255.255.255.0 {
  range  192.168.127.200 192.168.127.220;
  option broadcast-address 192.168.127.255;
  option routers 192.168.127.254;
  
  option domain-name-servers 8.8.8.8;

  allow booting;
  allow bootp;

  if option arch = 00:07 or option arch = 00:09 {
    filename "bootnetx64.efi";
  } else {
    filename "pxelinux.0";
  }
  next-server 192.168.127.254;
}

